APP_NAME=
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_BUILD=0.1.0

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

VITE_DEV_IP=

QUEUE_CONNECTION=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=