APP_NAME="Serrate Rentals"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_BUILD=0.1.0

VITE_DEV_IP=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=